-prefix
D:\Qt\Qt5.9.8-Windows-x86_64-VS2015
-opensource
-shared
-release
-confirm-license
-platform
win32-msvc2015
-pch
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
dynamic
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.0.2r-Windows-x86_64-VS2015\include
OPENSSL_LIBS=D:\Qt\OpenSSL1.0.2r-Windows-x86_64-VS2015\lib\ssleay32.lib D:\Qt\OpenSSL1.0.2r-Windows-x86_64-VS2015\lib\libeay32.lib user32.lib gdi32.lib wsock32.lib ws2_32.lib
-sql-sqlite
-sql-odbc
-make-tool
jom
-skip
qtspeech
