-prefix
/
-opensource
-shared
-release
-confirm-license
-platform
win32-g++
-xplatform
android-clang
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
es2
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.1.1b-2-AndroidAPI21-x86\include
OPENSSL_LIBS=D:\Qt\OpenSSL1.1.1b-2-AndroidAPI21-x86\lib\libssl.a D:\Qt\OpenSSL1.1.1b-2-AndroidAPI21-x86\lib\libcrypto.a
-sql-sqlite
-make-tool
mingw32-make -j13
-android-sdk
D:\android-sdk-windows
-android-ndk
D:\android-ndk-r19c
-android-ndk-platform
android-21
-android-arch
x86
-android-ndk-host
windows-x86_64
-skip
qtscript
