-prefix
D:\Qt\Qt5.12.4-Windows-x86-VS2017-15.9.13-static
-opensource
-static
-release
-confirm-license
-platform
win32-msvc2017
-pch
-static-runtime
-plugin-manifests
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-no-opengl
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.1.1c-Windows-x86-VS2017-15.9.13-static\include
-L
D:\Qt\OpenSSL1.1.1c-Windows-x86-VS2017-15.9.13-static\lib
OPENSSL_LIBS=libssl.lib libcrypto.lib advapi32.lib Crypt32.lib user32.lib gdi32.lib wsock32.lib ws2_32.lib
-sql-sqlite
-sql-odbc
-make-tool
jom
-skip
qt3d
-skip
qtcanvas3d
-skip
qtcharts
-skip
qtdatavis3d
-skip
qtgamepad
-skip
qtgraphicaleffects
-skip
qtlocation
-skip
qtmultimedia
-skip
qtpurchasing
-skip
qtquickcontrols
-skip
qtquickcontrols2
-skip
qtscxml
-skip
qtsensors
-skip
qtserialbus
-skip
qtserialport
-skip
qtspeech
-skip
qtsvg
-skip
qtwayland
-skip
qtwebchannel
-skip
qtwebsockets
-skip
qtsensors
-skip
qtnetworkauth
-skip
qtremoteobjects
-skip
qtwebview
-skip
qtandroidextras
-skip
qtconnectivity
-skip
qtmacextras
-skip
qtwebengine
-skip
qtx11extras
-skip
qtscript
