-prefix
D:\Qt\Qt5.12.4-Windows-x86_64-VS2017-15.9.13-staticFull
-opensource
-static
-release
-confirm-license
-platform
win32-msvc2017
-pch
-static-runtime
-plugin-manifests
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
es2
-angle
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.1.1c-Windows-x86_64-VS2017-15.9.13-static\include
-L
D:\Qt\OpenSSL1.1.1c-Windows-x86_64-VS2017-15.9.13-static\lib
OPENSSL_LIBS=libssl.lib libcrypto.lib advapi32.lib Crypt32.lib user32.lib gdi32.lib wsock32.lib ws2_32.lib
-sql-sqlite
-sql-odbc
-make-tool
jom
