-prefix
D:\Qt\Qt5.12.3-Windows-x86-VS2017-15.9.12
-opensource
-shared
-release
-confirm-license
-platform
win32-msvc2017
-pch
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
dynamic
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.1.1b-2-Windows-x86-VS2017-15.9.12\include
OPENSSL_LIBS=D:\Qt\OpenSSL1.1.1b-2-Windows-x86-VS2017-15.9.12\lib\libssl.lib D:\Qt\OpenSSL1.1.1b-2-Windows-x86-VS2017-15.9.12\lib\libcrypto.lib user32.lib gdi32.lib wsock32.lib ws2_32.lib
-sql-sqlite
-sql-odbc
-make-tool
jom
