-prefix
/
-opensource
-shared
-release
-confirm-license
-platform
win32-g++
-xplatform
android-g++
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
es2
-ssl
-openssl-linked
-I
/home/root/OpenSSL1.0.2r-AndroidAPI16-x86/include/
-sql-sqlite
-make-tool
gmake -j8
-android-sdk
/opt/android-sdk-linux
-android-ndk
/opt/android-ndk-r10e/
-android-ndk-platform
android-16
-android-arch
x86
-android-toolchain-version
4.9
-android-ndk-host
linux-x86_64
