-prefix
D:\Qt\Qt5.12.3-Windows-x86-VS2015-static
-opensource
-static
-release
-confirm-license
-platform
win32-msvc2015
-pch
-static-runtime
-plugin-manifests
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-no-opengl
-no-ssl
-make-tool
jom
-skip
qt3d
-skip
qtcanvas3d
-skip
qtcharts
-skip
qtdatavis3d
-skip
qtgamepad
-skip
qtgraphicaleffects
-skip
qtlocation
-skip
qtmultimedia
-skip
qtpurchasing
-skip
qtquickcontrols
-skip
qtquickcontrols2
-skip
qtscxml
-skip
qtsensors
-skip
qtserialbus
-skip
qtserialport
-skip
qtspeech
-skip
qtsvg
-skip
qtwayland
-skip
qtwebchannel
-skip
qtwebsockets
-skip
qtsensors
-skip
qtnetworkauth
-skip
qtremoteobjects
-skip
qtwebview
-skip
qtandroidextras
-skip
qtconnectivity
-skip
qtmacextras
-skip
qtwebengine
-skip
qtx11extras
-skip
qtscript
