-prefix
/Users/fs/Qt5.12.4-macOS-x86_64-Clang10.0.1-static
-opensource
-static
-release
-confirm-license
-platform
macx-clang
-pch
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
desktop
-no-openssl
-securetransport
-sql-sqlite
-make-tool
make -j5
-skip
qt3d
-skip
qtcanvas3d
-skip
qtcharts
-skip
qtdatavis3d
-skip
qtgamepad
-skip
qtgraphicaleffects
-skip
qtlocation
-skip
qtmultimedia
-skip
qtpurchasing
-skip
qtquickcontrols
-skip
qtquickcontrols2
-skip
qtscxml
-skip
qtsensors
-skip
qtserialbus
-skip
qtserialport
-skip
qtspeech
-skip
qtsvg
-skip
qtwayland
-skip
qtwebchannel
-skip
qtwebsockets
-skip
qtsensors
-skip
qtnetworkauth
-skip
qtremoteobjects
-skip
qtwebview
-skip
qtandroidextras
-skip
qtconnectivity
-skip
qtwinextras
-skip
qtwebengine
-skip
qtx11extras
-skip
qtscript
-skip
qtactiveqt
