-prefix
/
-opensource
-shared
-release
-confirm-license
-platform
win32-g++
-xplatform
android-g++
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
es2
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.0.2s-AndroidAPI21-arm64\include
OPENSSL_LIBS=D:\Qt\OpenSSL1.0.2s-AndroidAPI21-arm64\lib\libssl.a D:\Qt\OpenSSL1.0.2s-AndroidAPI21-arm64\lib\libcrypto.a
-sql-sqlite
-make-tool
mingw32-make -j13
-android-sdk
D:\android-sdk-windows
-android-ndk
D:\android-ndk-r10e
-android-ndk-platform
android-21
-android-arch
arm64-v8a
-android-toolchain-version
4.9
-android-ndk-host
windows-x86_64
