-prefix
/home/fs/Qt5.12.4-Linux-x86_64-gcc-4.8.5-static
-opensource
-static
-release
-confirm-license
-platform
linux-g++
-pch
-static-runtime
-plugin-manifests
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-opengl
-ssl
-openssl-linked
-make-tool
make -j8
-skip
qt3d
-skip
qtcanvas3d
-skip
qtcharts
-skip
qtdatavis3d
-skip
qtgamepad
-skip
qtgraphicaleffects
-skip
qtlocation
-skip
qtmultimedia
-skip
qtpurchasing
-skip
qtquickcontrols
-skip
qtquickcontrols2
-skip
qtscxml
-skip
qtsensors
-skip
qtserialbus
-skip
qtserialport
-skip
qtspeech
-skip
qtsvg
-skip
qtwayland
-skip
qtwebchannel
-skip
qtwebsockets
-skip
qtsensors
-skip
qtnetworkauth
-skip
qtremoteobjects
-skip
qtwebview
-skip
qtandroidextras
-skip
qtconnectivity
-skip
qtmacextras
-skip
qtwebengine
-skip
qtx11extras
-skip
qtscript

