-prefix
D:\Qt\Qt5.12.4-Windows-x86_64-VS2019-16.1.3
-opensource
-shared
-release
-confirm-license
-platform
win32-msvc
-pch
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-doubleconversion
-qt-zlib
-qt-pcre
-no-icu
-opengl
dynamic
-ssl
-openssl-linked
-I
D:\Qt\OpenSSL1.1.1c-Windows-x86_64-VS2019-16.1.3\include
OPENSSL_LIBS=D:\Qt\OpenSSL1.1.1c-Windows-x86_64-VS2019-16.1.3\lib\libssl.lib D:\Qt\OpenSSL1.1.1c-Windows-x86_64-VS2019-16.1.3\lib\libcrypto.lib user32.lib gdi32.lib wsock32.lib ws2_32.lib
-sql-sqlite
-sql-odbc
-make-tool
jom
-skip
qtwebengine
