-prefix
/Users/vagrant/Qt5.6.3-OSX-x86_64-Clang6.1.0-static
-opensource
-static
-release
-confirm-license
-platform
macx-clang
-pch
-nomake
examples
-nomake
tests
-no-compile-examples
-qt-zlib
-qt-pcre
-no-icu
-opengl
desktop
-no-openssl
-securetransport
-plugin-sql-sqlite
-skip
qt3d
-skip
qtactiveqt
-skip
qtandroidextras
-skip
qtcanvas3d
-skip
qtconnectivity
-skip
qtenginio
-skip
qtgraphicaleffects
-skip
qtlocation
-skip
qtmultimedia
-skip
qtquickcontrols
-skip
qtquickcontrols2
-skip
qtscript
-skip
qtsensors
-skip
qtserialbus
-skip
qtserialport
-skip
qtsvg
-skip
qtwayland
-skip
qtwebchannel
-skip
qtwebengine
-skip
qtwebsockets
-skip
qtwebview
-skip
qtwinextras
-skip
qtx11extras
